simpleCalculator/simpleCalculator/MainWindow.xaml

<Window x:Class="simpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" AllowDrop="True" Background="#FFDAA768">
            <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Height="76"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="109,93,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="109,146,0,0" VerticalAlignment="Top" Height="44" Width="81" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="44" Width="81" Click="Button_Click"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="109,199,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="109,251,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Equals_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="207,93,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="306,93,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="AddButton_Click"/>
            <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="306,146,0,0" VerticalAlignment="Top" Height="44" Width="81" Click="subButton_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="207,146,0,0" VerticalAlignment="Top" Height="44" Width="81" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="207,199,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Button_Click"/>
            <Button x:Name="MulButton" Content="x" HorizontalAlignment="Left" Margin="306,199,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="MulButton_Click"/>
            <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="306,251,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Clear_Click"/>
            <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="207,251,0,0" VerticalAlignment="Top" Height="45" Width="81" Click="Divide_Click"/>
        </Grid>
    </Grid>
</Window>
